Proto/message.proto

syntax = "proto3";

option go_package = ".";

package grpc; 

service IntercambioDataNode {
	rpc GuardarData (Data) returns (Message) {}	
	rpc EnviarData (DataID) returns (Data) {} 
	rpc SolicitudCierre (Message) returns (Message) {}
}

service IntercambioCombine {
	rpc EnvioData (Data) returns (Message) {}
}

service IntercambioRebelde {
	rpc ConsultarData (ConsultaTipo) returns (stream DataSolicitada) {}
	rpc SolicitudCierre (Message) returns (Message) {}
}

message Message {
	string message = 1;
}

message Data {
	string tipo = 1;
	int32 id = 2;
	string data = 3;
}

message ConsultaTipo {
	string tipo = 1;
}

message DataSolicitada {
	int32 id = 1;
	string data = 2;
}

message DataID {
	int32 id = 1;
}
